\documentclass{beamer}
%INformation to be included in the title page:
\title{\Huge Spider Walk}
\author{M.Pravallika : 21B01A0357 : MECH\\
K.Keerthika : 21B01A5459 : AI\&DS\\
D.Sravya : 21B01A5424 : AI\&DS\\
S.Vasavi : 21B010496 : ECE}
\institute{SVECW}
\date{03-02-2023}

\begin{document}


\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
Read the values of strands, bridges, and favourite spot. Strands are labeled from 1 to n in counterclockwise order. Each of the remaining in lines contains distance from center and first strand of the bridge which describes a bridge. Specifically, let's say 't' is the first strand of the bridge and 'n' is the no.of strands then the bridge connects strands t and t + 1.if t = n then the bridge connects strands 1 and n. All bridge distances are distinct.
\end{frame}



\begin{frame}
\frametitle{Approach}
{Approaches for this project include BFS, Dynamic Programming and Binary Search.The main approach we use is dynamic programming .These techniques can be used to find the minimum number of bridges needed to reach the favorite corner from any starting strand.}

\end{frame}


\begin{frame}
\frametitle{Learnings}


The 'sys' module in Python is a built-in module that provides access to information about the Python environment and allows interaction with it. It includes features such as command-line arguments ('sys.argv')

\alert

\end{frame}

\begin{frame}
\frametitle{Challenges}

Some challenges faced to find the minimum number of bridges needs to add in-order to end at the favourite strand include:

\begin{itemize}
    \item Finding an efficient way to traverse the web and determine the minimum number of bridges needed to reach the favorite strand. By using a graph traversal algorithm.
\end{itemize} 

\begin{itemize}
    \item Requirement of equal distance from the center: pre-process the graph to only include nodes with equal distance, and only consider bridges between those nodes.
\end{itemize} 
\alert



\end{frame}


\begin{frame}
\frametitle{Statistics}

\item 1.Number of lines of code = 43
\item 2.Here we used the functions are:
\begin{itemize}
    \item 'find\_bridges\_anticlockwise': This function takes 4 arguments, strands, bridges\_number, fav\_place, and bridges. It returns a list of the minimum number of bridges needed to be added for the spider to reach each strand in an anticlockwise direction.
\end{itemize}  

\begin{itemize}
    \item map(): This function applies a given function to every item of an iterable (list, tuple, etc.) and returns a list of the results.
\end{itemize} 

\begin{itemize}
    \item append(): This function in Python is used to add an item to the end of a list. The list is modified in place, meaning that it is changed permanently, rather than creating a new list.
\end{itemize} 
\alert


\end{frame}

\begin{frame}
\frametitle{\Huge INPUT}

\usepackage
\centering
\includegraphics[width=\linewidth]{code1.png.jpg}
\caption{spider walk 1.1}
\label{fig:C:\Users\DELL\Desktop}
\alert


\end{frame}
\begin{frame}{\Huge INPUT}
\frametitle{\Huge INPUT \& OUTPUT}

\usepackage
\centering
\includegraphics[width=\linewidth]{code2.png.jpg}
\caption{spider walk 1.2}
\label{fig:my_label}
\alert

\end{frame}
\begin{frame}
\begin{center}
    THANK YOU
\end{center}
\end{frame}
\end{document}
